<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="undecorated" type="boolean" value="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="closeDialog"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel2" alignment="1" max="32767" attributes="0"/>
          <Component id="jPanel1" alignment="1" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              <Component id="jPanel1" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jTabbedPane2" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jTabbedPane2" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JTabbedPane" name="jTabbedPane2">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="12" style="1"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="pnl_employee">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="pnl_employeeKeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Distribution management">
                    <Property name="tabTitle" type="java.lang.String" value="Distribution management"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jPanel8" alignment="0" max="32767" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="btn_stock_mnt_print" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jButton10" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="btn_stock_mnt_view" min="-2" pref="65" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="btn_stock_mnt_cancel" min="-2" pref="65" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jPanel15" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jPanel9" alignment="0" max="32767" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jPanel14" linkSize="1" min="-2" max="-2" attributes="0"/>
                                              <Component id="jPanel4" linkSize="1" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                          <Component id="jPanel8" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jPanel14" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jPanel3" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jPanel9" max="32767" attributes="0"/>
                              <Component id="jPanel15" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btn_stock_mnt_cancel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn_stock_mnt_view" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn_stock_mnt_print" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jButton10" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JButton" name="btn_stock_mnt_cancel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cancel"/>
                  </Properties>
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="btn_stock_mnt_cancelKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btn_stock_mnt_view">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="View"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_stock_mnt_viewActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="btn_stock_mnt_viewKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btn_stock_mnt_print">
                  <Properties>
                    <Property name="text" type="java.lang.String" value=" Demage"/>
                  </Properties>
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="btn_stock_mnt_printKeyPressed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JPanel" name="jPanel8">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="txt_designation" min="-2" pref="152" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="check_date_dis_mgmt" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jdc_date_dis_mgmt" min="-2" pref="108" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jmc_month_dis_mgmt" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jyc_year_dis_mgmt" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txt_dd_dis_mgmt" min="-2" pref="121" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="cb_Item_type_dis_mgmt" pref="0" max="32767" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="btn_search_dis_mgmt" min="-2" pref="65" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jSeparator3" min="-2" pref="4" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btn_new_dis_mgmt" min="-2" pref="79" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="check_date_dis_mgmt" linkSize="3" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel6" linkSize="3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel2" linkSize="3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txt_designation" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                      <Component id="btn_search_dis_mgmt" linkSize="3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="btn_new_dis_mgmt" linkSize="3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel16" linkSize="3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txt_dd_dis_mgmt" linkSize="3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="cb_Item_type_dis_mgmt" linkSize="3" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jSeparator3" linkSize="3" alignment="0" min="-2" pref="23" max="-2" attributes="0"/>
                                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                      <Component id="jLabel3" linkSize="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jdc_date_dis_mgmt" linkSize="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jmc_month_dis_mgmt" linkSize="3" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel4" linkSize="3" alignment="1" min="-2" pref="20" max="-2" attributes="0"/>
                                      <Component id="jyc_year_dis_mgmt" linkSize="3" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel2">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Date :"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_search_dis_mgmt">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Search"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_search_dis_mgmtActionPerformed"/>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="btn_search_dis_mgmtKeyPressed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_new_dis_mgmt">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="New Item"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_new_dis_mgmtActionPerformed"/>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="btn_new_dis_mgmtKeyPressed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JSeparator" name="jSeparator3">
                      <Properties>
                        <Property name="orientation" type="int" value="1"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="cb_Item_type_dis_mgmt">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="4">
                            <StringItem index="0" value="-Select-"/>
                            <StringItem index="1" value="Stock Item"/>
                            <StringItem index="2" value="Sada flavour"/>
                            <StringItem index="3" value="Manufacture Item"/>
                          </StringArray>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cb_Item_type_dis_mgmtActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel6">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Designation :"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JCheckBox" name="check_date_dis_mgmt">
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="check_date_dis_mgmtActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="com.toedter.calendar.JDateChooser" name="jdc_date_dis_mgmt">
                      <Properties>
                        <Property name="dateFormatString" type="java.lang.String" value="dd/MM/yyyy"/>
                      </Properties>
                      <Events>
                        <EventHandler event="propertyChange" listener="java.beans.PropertyChangeListener" parameters="java.beans.PropertyChangeEvent" handler="jdc_date_dis_mgmtPropertyChange"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel3">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Month :"/>
                      </Properties>
                    </Component>
                    <Component class="com.toedter.calendar.JMonthChooser" name="jmc_month_dis_mgmt">
                      <Events>
                        <EventHandler event="propertyChange" listener="java.beans.PropertyChangeListener" parameters="java.beans.PropertyChangeEvent" handler="jmc_month_dis_mgmtPropertyChange"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel4">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Year :"/>
                      </Properties>
                    </Component>
                    <Component class="com.toedter.calendar.JYearChooser" name="jyc_year_dis_mgmt">
                      <Events>
                        <EventHandler event="propertyChange" listener="java.beans.PropertyChangeListener" parameters="java.beans.PropertyChangeEvent" handler="jyc_year_dis_mgmtPropertyChange"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel16">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="DD NO :"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_dd_dis_mgmt">
                      <Events>
                        <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="txt_dd_dis_mgmtCaretUpdate"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel17">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Item Type"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_designation">
                      <Events>
                        <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="txt_designationCaretUpdate"/>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_designationActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel14">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Distribute Item">
                          <Font PropertyName="font" name="Tahoma" size="12" style="1"/>
                        </TitledBorder>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane1" pref="735" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jScrollPane1" pref="125" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTable" name="tbl_dis_item">
                          <Properties>
                            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                              <Table columnCount="4" rowCount="0">
                                <Column editable="false" title="ID" type="java.lang.Object"/>
                                <Column editable="false" title="PRODUCT NAME" type="java.lang.Object"/>
                                <Column editable="false" title="QUANTITY" type="java.lang.Object"/>
                                <Column editable="false" title="" type="java.lang.Object"/>
                              </Table>
                            </Property>
                            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                              <TableColumnModel selectionModel="0">
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="false">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="false">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="false">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="0" minWidth="0" prefWidth="0" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                              </TableColumnModel>
                            </Property>
                            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                              <TableHeader reorderingAllowed="false" resizingAllowed="true"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tbl_dis_itemMouseClicked"/>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="tbl_dis_itemKeyPressed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel4">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Return Item">
                          <Font PropertyName="font" name="Tahoma" size="12" style="1"/>
                        </TitledBorder>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane11" pref="735" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jScrollPane11" pref="125" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane11">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTable" name="tbl_ret_item">
                          <Properties>
                            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                              <Table columnCount="4" rowCount="0">
                                <Column editable="false" title="ID" type="java.lang.Object"/>
                                <Column editable="false" title="PRODUCT NAME" type="java.lang.Object"/>
                                <Column editable="false" title="QUANTITY" type="java.lang.Object"/>
                                <Column editable="false" title="" type="java.lang.Object"/>
                              </Table>
                            </Property>
                            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                              <TableColumnModel selectionModel="0">
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="false">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="false">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="false">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="0" minWidth="0" prefWidth="0" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                              </TableColumnModel>
                            </Property>
                            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                              <TableHeader reorderingAllowed="false" resizingAllowed="true"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tbl_ret_itemMouseClicked"/>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="tbl_ret_itemKeyPressed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel3">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Distibution Details">
                          <Font PropertyName="font" name="Tahoma" size="12" style="1"/>
                        </TitledBorder>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane2" pref="400" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane2" pref="0" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTable" name="tbl_dis_details_dis_mgmt">
                          <Properties>
                            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                              <Table columnCount="4" rowCount="0">
                                <Column editable="false" title="DD NO." type="java.lang.Object"/>
                                <Column editable="false" title="DESIGNATION NAME" type="java.lang.Object"/>
                                <Column editable="false" title="DATE" type="java.lang.Object"/>
                                <Column editable="false" title="" type="java.lang.Object"/>
                              </Table>
                            </Property>
                            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                              <TableColumnModel selectionModel="0">
                                <Column maxWidth="-1" minWidth="-1" prefWidth="200" resizable="false">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="500" resizable="false">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="300" resizable="false">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="0" minWidth="0" prefWidth="0" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                              </TableColumnModel>
                            </Property>
                            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                              <TableHeader reorderingAllowed="false" resizingAllowed="true"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tbl_dis_details_dis_mgmtMouseClicked"/>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="tbl_dis_details_dis_mgmtKeyPressed"/>
                            <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="tbl_dis_details_dis_mgmtKeyReleased"/>
                            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="tbl_dis_details_dis_mgmtKeyTyped"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel9">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Demage Item">
                          <Font PropertyName="font" name="Tahoma" size="12" style="1"/>
                        </TitledBorder>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane17" pref="738" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jScrollPane17" pref="167" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane17">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTable" name="tbl_dem_item">
                          <Properties>
                            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                              <Table columnCount="4" rowCount="0">
                                <Column editable="false" title="ID" type="java.lang.Object"/>
                                <Column editable="false" title="PRODUCT NAME" type="java.lang.Object"/>
                                <Column editable="false" title="QUANTITY" type="java.lang.Object"/>
                                <Column editable="false" title="" type="java.lang.Object"/>
                              </Table>
                            </Property>
                            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                              <TableColumnModel selectionModel="0">
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="false">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="false">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="false">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="0" minWidth="0" prefWidth="0" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                              </TableColumnModel>
                            </Property>
                            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                              <TableHeader reorderingAllowed="false" resizingAllowed="true"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tbl_dem_itemMouseClicked"/>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="tbl_dem_itemKeyPressed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="jButton10">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Return"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JPanel" name="jPanel15">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Message">
                          <Font PropertyName="font" name="Tahoma" size="12" style="1"/>
                        </TitledBorder>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane8" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane8" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane8">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTextPane" name="txt_dis_details_message">
                          <Properties>
                            <Property name="editable" type="boolean" value="false"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel22">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Reports">
                    <Property name="tabTitle" type="java.lang.String" value="Reports"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jTabbedPane1" alignment="1" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="12" style="1"/>
                    </Property>
                  </Properties>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="pnl_adv_report">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="ff" green="ff" red="ff" type="rgb"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                          <JTabbedPaneConstraints tabName="Receive Report Day wise">
                            <Property name="tabTitle" type="java.lang.String" value="Receive Report Day wise"/>
                          </JTabbedPaneConstraints>
                        </Constraint>
                      </Constraints>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                  <Component id="pnl_adv_report1" max="32767" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                  <Component id="pnl_adv_report1" max="32767" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Container class="javax.swing.JPanel" name="pnl_adv_report1">
                          <Properties>
                            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                              <Color blue="ff" green="ff" red="ff" type="rgb"/>
                            </Property>
                          </Properties>

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jPanel24" alignment="1" max="32767" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jScrollPane13" max="32767" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jPanel24" min="-2" pref="45" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jScrollPane13" pref="540" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Container class="javax.swing.JPanel" name="jPanel24">

                              <Layout>
                                <DimensionLayout dim="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jLabel23" min="-2" pref="98" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="jLabel8" min="-2" pref="74" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="cb_Item_type" min="-2" pref="156" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                          <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="txt_name" pref="268" max="32767" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="jLabel26" min="-2" pref="45" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="jmc_report" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="jLabel7" min="-2" pref="43" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                          <Component id="jyc_report" min="-2" pref="66" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="btn_search" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="jSeparator5" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="jButton4" min="-2" pref="65" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jButton5" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                </DimensionLayout>
                                <DimensionLayout dim="1">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                      <Component id="jSeparator5" alignment="0" max="32767" attributes="0"/>
                                                      <Component id="btn_search" linkSize="4" alignment="0" max="32767" attributes="0"/>
                                                      <Component id="jLabel26" linkSize="4" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                                          <Component id="jButton4" alignment="3" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jButton5" alignment="3" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <Component id="jyc_report" linkSize="4" alignment="0" max="32767" attributes="0"/>
                                                      <Component id="jLabel7" linkSize="4" alignment="0" max="32767" attributes="0"/>
                                                      <Component id="jmc_report" linkSize="4" alignment="0" min="-2" pref="23" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                                  <Component id="jLabel23" linkSize="4" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel8" linkSize="4" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="cb_Item_type" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="txt_name" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                </DimensionLayout>
                              </Layout>
                              <SubComponents>
                                <Component class="javax.swing.JLabel" name="jLabel23">
                                  <Properties>
                                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                      <Font name="Tahoma" size="14" style="1"/>
                                    </Property>
                                    <Property name="text" type="java.lang.String" value="Search By :"/>
                                  </Properties>
                                </Component>
                                <Component class="javax.swing.JButton" name="btn_search">
                                  <Properties>
                                    <Property name="text" type="java.lang.String" value="Search"/>
                                  </Properties>
                                  <Events>
                                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_searchActionPerformed"/>
                                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="btn_searchKeyPressed"/>
                                  </Events>
                                </Component>
                                <Component class="com.toedter.calendar.JMonthChooser" name="jmc_report">
                                  <Properties>
                                    <Property name="verifyInputWhenFocusTarget" type="boolean" value="false"/>
                                  </Properties>
                                  <Events>
                                    <EventHandler event="propertyChange" listener="java.beans.PropertyChangeListener" parameters="java.beans.PropertyChangeEvent" handler="jmc_reportPropertyChange"/>
                                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jmc_reportKeyPressed"/>
                                  </Events>
                                </Component>
                                <Component class="javax.swing.JLabel" name="jLabel26">
                                  <Properties>
                                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                      <Font name="Tahoma" size="11" style="1"/>
                                    </Property>
                                    <Property name="text" type="java.lang.String" value="Month :"/>
                                  </Properties>
                                </Component>
                                <Component class="javax.swing.JSeparator" name="jSeparator5">
                                  <Properties>
                                    <Property name="orientation" type="int" value="1"/>
                                  </Properties>
                                </Component>
                                <Component class="com.toedter.calendar.JYearChooser" name="jyc_report">
                                  <Events>
                                    <EventHandler event="propertyChange" listener="java.beans.PropertyChangeListener" parameters="java.beans.PropertyChangeEvent" handler="jyc_reportPropertyChange"/>
                                  </Events>
                                </Component>
                                <Component class="javax.swing.JLabel" name="jLabel7">
                                  <Properties>
                                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                      <Font name="Tahoma" size="12" style="1"/>
                                    </Property>
                                    <Property name="text" type="java.lang.String" value="Year :"/>
                                  </Properties>
                                </Component>
                                <Component class="javax.swing.JButton" name="jButton4">
                                  <Properties>
                                    <Property name="text" type="java.lang.String" value="Print"/>
                                  </Properties>
                                </Component>
                                <Component class="javax.swing.JButton" name="jButton5">
                                  <Properties>
                                    <Property name="text" type="java.lang.String" value="Cancel"/>
                                  </Properties>
                                  <Events>
                                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton5ActionPerformed"/>
                                  </Events>
                                </Component>
                                <Component class="javax.swing.JLabel" name="jLabel8">
                                  <Properties>
                                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                      <Font name="Tahoma" size="11" style="1"/>
                                    </Property>
                                    <Property name="text" type="java.lang.String" value="Item Type :"/>
                                  </Properties>
                                </Component>
                                <Component class="javax.swing.JComboBox" name="cb_Item_type">
                                  <Properties>
                                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                                      <StringArray count="4">
                                        <StringItem index="0" value="-Select-"/>
                                        <StringItem index="1" value="Stock Item"/>
                                        <StringItem index="2" value="Sada flavour"/>
                                        <StringItem index="3" value="Manufacture Item"/>
                                      </StringArray>
                                    </Property>
                                  </Properties>
                                  <Events>
                                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cb_Item_typeActionPerformed"/>
                                  </Events>
                                </Component>
                                <Component class="javax.swing.JLabel" name="jLabel9">
                                  <Properties>
                                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                      <Font name="Tahoma" size="11" style="1"/>
                                    </Property>
                                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                                      <Color blue="33" green="33" red="33" type="rgb"/>
                                    </Property>
                                    <Property name="text" type="java.lang.String" value="Name :"/>
                                  </Properties>
                                </Component>
                                <Component class="javax.swing.JTextField" name="txt_name">
                                  <Events>
                                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_nameActionPerformed"/>
                                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txt_nameKeyPressed"/>
                                  </Events>
                                </Component>
                              </SubComponents>
                            </Container>
                            <Container class="javax.swing.JScrollPane" name="jScrollPane13">
                              <Properties>
                                <Property name="verticalScrollBarPolicy" type="int" value="22"/>
                              </Properties>
                              <AuxValues>
                                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                              </AuxValues>

                              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                              <SubComponents>
                                <Component class="javax.swing.JTable" name="tbl_report">
                                  <Properties>
                                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                                      <Table columnCount="0" rowCount="0"/>
                                    </Property>
                                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                                      <TableColumnModel selectionModel="0"/>
                                    </Property>
                                    <Property name="selectionBackground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                                      <Color blue="6" green="4f" red="e6" type="rgb"/>
                                    </Property>
                                    <Property name="selectionForeground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                                      <Color blue="0" green="0" red="0" type="rgb"/>
                                    </Property>
                                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                                      <TableHeader reorderingAllowed="false" resizingAllowed="true"/>
                                    </Property>
                                  </Properties>
                                  <Events>
                                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="tbl_reportKeyPressed"/>
                                  </Events>
                                </Component>
                              </SubComponents>
                            </Container>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="6" green="4f" red="e6" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                  <Component id="jLabel1" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="18" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Distribution Management"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
